ThermoRawMetadataPlotter/MainWindow.xaml

<Window
    x:Class="ThermoRawMetadataPlotter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThermoRawMetadataPlotter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="Thermo Raw Metadata Plotter"
    Width="1024"
    Height="600"
    d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel},
                                     IsDesignTimeCreatable=True}"
    AllowDrop="True"
    DragOver="Main_OnDragOver"
    Drop="Main_OnDrop"
    mc:Ignorable="d">
    <Window.Resources>
        <local:DescriptionConverter x:Key="DescConv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="Raw file:" />
            <Button
                Margin="3"
                Command="{Binding OpenRawFileCommand}"
                Content="Open"
                DockPanel.Dock="Right" />
            <Button
                Margin="3"
                Command="{Binding BrowseForRawFileCommand}"
                Content="Browse"
                DockPanel.Dock="Right" />
            <TextBox Margin="3" Text="{Binding RawFilePath}" />
        </DockPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Text="Y-Axis:" />
        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding ScanMetadataProperties}"
            SelectedItem="{Binding YAxisProperty}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource DescConv}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="3"
            Command="{Binding SwapAxisCommand}"
            Content="Swap Axis" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="3"
            Text="X-Axis:" />
        <ListBox
            Grid.Row="5"
            Grid.Column="0"
            ItemsSource="{Binding ScanMetadataProperties}"
            SelectedItem="{Binding XAxisProperty}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource DescConv}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            LastChildFill="False">
            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="MS Level:" />
            <ComboBox
                MinWidth="100"
                Margin="3"
                DockPanel.Dock="Left"
                ItemsSource="{Binding MsLevelOptionsList}"
                SelectedItem="{Binding SelectedMSLevel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DescConv}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Margin="3"
                Command="{Binding ZoomFullCommand}"
                Content="Zoom Full"
                DockPanel.Dock="Left" />
            <Button
                Margin="3"
                Command="{Binding ExportDataCommand}"
                Content="Export data"
                DockPanel.Dock="Right" />
        </DockPanel>
        <oxy:PlotView
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="1"
            Model="{Binding DataPlot}" />
        <StatusBar
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding Status}" />
        </StatusBar>
    </Grid>
</Window>
